{
  "manifest_version": 3,
  "name": "StorageSwitch",
  "version": "1.0.0",
  "description": "Easily toggle localStorage items on and off with a simple switch interface",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Tim Lolkema",
  "homepage_url": "https://github.com/tlolkema/storage-switch"
}
