:root {
  --background: #000000;
  --text-primary: #ffffff;
  --text-secondary: #666666;
  --border-color: #333333;
  --hover-color: #1a1a1a;
}

body {
  width: 450px;
  padding: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter",
    sans-serif;
  background: var(--background);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

h1 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

input {
  padding: 7px 12px;
  background: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 12px;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--text-primary);
}

.tab-btn {
  padding: 7px 12px;
  background: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background: var(--hover-color);
}

.tab-btn.active {
  background: var(--text-primary);
  color: var(--background);
  border-color: var(--text-primary);
}

.entries-list {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 7px;
  overflow: hidden;
}

.entry-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 9px 12px;
  background: var(--background);
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--border-color);
}

.entry-item:last-child {
  border-bottom: none;
}

.entry-item:hover {
  background: var(--hover-color);
}

.entry-item label {
  flex-grow: 1;
  font-size: 12px;
  color: var(--text-primary);
}

.remove-btn {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  border-color: var(--text-primary);
  color: var(--text-primary);
}

/* Custom checkbox */
input[type="checkbox"] {
  appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="checkbox"]:checked {
  background: var(--text-primary);
  border-color: var(--text-primary);
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  width: 3.5px;
  height: 7.5px;
  border: solid var(--background);
  border-width: 0 1.25px 1.25px 0;
  transform: rotate(45deg) translate(-0.5px, -0.5px);
}

.tabs {
  display: flex;
  gap: 5px;
  margin-bottom: 12px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.add-form-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputs-row {
  display: flex;
  gap: 10px;
}

.inputs-row input {
  flex: 1;
}

button {
  padding: 7px 12px;
  background: var(--text-primary);
  border: none;
  border-radius: 5px;
  color: var(--background);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

.storage-value {
  font-size: 11px;
  padding: 5px 8px;
  border-radius: 4px;
  max-height: 90px;
  line-height: 1.4;
}
